name: 42TESTERS-PRINTF

on:
  push:
    branches: [master, main, home-stretch]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - name: make
        run: make
        working-directory: ./ft_printf/42TESTERS-PRINTF/srcs
      - name: runtest
        run: bash ./runtest.sh
        working-directory: ./ft_printf/42TESTERS-PRINTF
